[gd_scene format=3 uid="uid://f5tu77rilge0"]

[ext_resource type="StyleBox" uid="uid://xmn7xcqiwlsh" path="res://assets/themes/panelcontrol.tres" id="1_jigkw"]
[ext_resource type="Theme" uid="uid://vm3qx3vxv0sr" path="res://assets/themes/UI_theme.tres" id="1_jldjr"]
[ext_resource type="Script" uid="uid://ddxu6y2fi1h16" path="res://scenes/ui/game_over/GameOver.cs" id="2_4xif4"]
[ext_resource type="Theme" uid="uid://g0en87gf7qtb" path="res://assets/themes/ModeSelect_font_variation.tres" id="3_6r1l5"]
[ext_resource type="FontVariation" uid="uid://qpi6b1k7liw1" path="res://assets/themes/GameUI_score_streak.tres" id="4_4xif4"]

[node name="GameOver" type="Control" unique_id=692902592 node_paths=PackedStringArray("_scoreLabel", "_streakLabel", "_patternsLabel", "_recordLabel1", "_recordLabel2", "_recordLabel3", "_quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jldjr")
script = ExtResource("2_4xif4")
_scoreLabel = NodePath("GameOverPanel/VBoxContainer/GridContainer/Score")
_streakLabel = NodePath("GameOverPanel/VBoxContainer/GridContainer/Streak")
_patternsLabel = NodePath("GameOverPanel/VBoxContainer/GridContainer/Sets")
_recordLabel1 = NodePath("GameOverPanel/VBoxContainer/GridContainer/Record")
_recordLabel2 = NodePath("GameOverPanel/VBoxContainer/GridContainer/Record2")
_recordLabel3 = NodePath("GameOverPanel/VBoxContainer/GridContainer/Record3")
_quitButton = NodePath("GameOverPanel/VBoxContainer/QuitButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2039019444]
modulate = Color(0, 0, 0, 0.59607846)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOverPanel" type="PanelContainer" parent="." unique_id=1173107262]
custom_minimum_size = Vector2(1200, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -202.5
offset_right = 600.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_jigkw")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel" unique_id=353829330]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Headline" type="Label" parent="GameOverPanel/VBoxContainer" unique_id=1569324809]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_6r1l5")
theme_override_fonts/font = ExtResource("4_4xif4")
text = "КОНЕЦ ИГРЫ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="GameOverPanel/VBoxContainer" unique_id=303778460]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 20
columns = 3

[node name="GameScore" type="Label" parent="GameOverPanel/VBoxContainer/GridContainer" unique_id=465645728]
layout_mode = 2
theme = ExtResource("3_6r1l5")
theme_override_fonts/font = ExtResource("4_4xif4")
theme_override_font_sizes/font_size = 35
text = "Счёт:"

[node name="Score" type="Label" parent="GameOverPanel/VBoxContainer/GridContainer" unique_id=1275805208]
layout_mode = 2
theme = ExtResource("3_6r1l5")
theme_override_fonts/font = ExtResource("4_4xif4")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="Record" type="Label" parent="GameOverPanel/VBoxContainer/GridContainer" unique_id=140848020]
layout_mode = 2
theme = ExtResource("3_6r1l5")
theme_override_colors/font_color = Color(0.9465007, 0.8095697, 0.26086152, 1)
theme_override_fonts/font = ExtResource("4_4xif4")
theme_override_font_sizes/font_size = 20
text = "Новый рекорд!"

[node name="BestStreak" type="Label" parent="GameOverPanel/VBoxContainer/GridContainer" unique_id=1724937638]
layout_mode = 2
theme = ExtResource("3_6r1l5")
theme_override_fonts/font = ExtResource("4_4xif4")
theme_override_font_sizes/font_size = 35
text = "Лучшая серия:"

[node name="Streak" type="Label" parent="GameOverPanel/VBoxContainer/GridContainer" unique_id=1020624300]
layout_mode = 2
theme = ExtResource("3_6r1l5")
theme_override_fonts/font = ExtResource("4_4xif4")
theme_override_font_sizes/font_size = 35
text = "x000"

[node name="Record2" type="Label" parent="GameOverPanel/VBoxContainer/GridContainer" unique_id=625709034]
layout_mode = 2
theme = ExtResource("3_6r1l5")
theme_override_colors/font_color = Color(0.9465007, 0.8095697, 0.26086152, 1)
theme_override_fonts/font = ExtResource("4_4xif4")
theme_override_font_sizes/font_size = 20
text = "Новый рекорд!"

[node name="SetCount" type="Label" parent="GameOverPanel/VBoxContainer/GridContainer" unique_id=861449008]
layout_mode = 2
theme = ExtResource("3_6r1l5")
theme_override_fonts/font = ExtResource("4_4xif4")
theme_override_font_sizes/font_size = 35
text = "Найдено комбинаций:"

[node name="Sets" type="Label" parent="GameOverPanel/VBoxContainer/GridContainer" unique_id=754120985]
layout_mode = 2
theme = ExtResource("3_6r1l5")
theme_override_fonts/font = ExtResource("4_4xif4")
theme_override_font_sizes/font_size = 35
text = "0000"

[node name="Record3" type="Label" parent="GameOverPanel/VBoxContainer/GridContainer" unique_id=1422259714]
layout_mode = 2
theme = ExtResource("3_6r1l5")
theme_override_colors/font_color = Color(0.9465007, 0.8095697, 0.26086152, 1)
theme_override_fonts/font = ExtResource("4_4xif4")
theme_override_font_sizes/font_size = 20
text = "Новый рекорд!"

[node name="QuitButton" type="Button" parent="GameOverPanel/VBoxContainer" unique_id=1970552888]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "Выход"
