[gd_scene format=3 uid="uid://c4olymd7hjnr4"]

[ext_resource type="Theme" uid="uid://g0en87gf7qtb" path="res://assets/themes/ModeSelect_font_variation.tres" id="1_dcmdd"]
[ext_resource type="Script" uid="uid://b4eh8an14sjig" path="res://scenes/ui/game_ui/GameUI.cs" id="2_f8c3s"]
[ext_resource type="Texture2D" uid="uid://48jpl6yerg5q" path="res://assets/images/backgrounds/animated_main_menu_bg.png" id="3_dcmdd"]
[ext_resource type="Theme" uid="uid://vm3qx3vxv0sr" path="res://assets/themes/UI_theme.tres" id="4_dcmdd"]
[ext_resource type="FontVariation" uid="uid://qpi6b1k7liw1" path="res://assets/themes/GameUI_score_streak.tres" id="4_w8ajx"]
[ext_resource type="Texture2D" uid="uid://dsyg2t080onwg" path="res://assets/images/icons/pause_button_rect.svg" id="5_os7y1"]
[ext_resource type="FontVariation" uid="uid://c4nsdbrhwj3qt" path="res://assets/themes/GameUI_font_time.tres" id="6_os7y1"]
[ext_resource type="Script" uid="uid://bpm5ey4qfilyl" path="res://Core/Controllers/GameController/GameController.cs" id="8_vp1mc"]
[ext_resource type="Script" uid="uid://527n861e4g6f" path="res://Core/Main/Score.cs" id="9_85u5h"]
[ext_resource type="Script" uid="uid://re3hdtpkuwd3" path="res://Core/Main/Streak.cs" id="10_j5wt8"]
[ext_resource type="Script" uid="uid://3n2ahowdbkax" path="res://Core/CardValidator/ClassicCardValidator.cs" id="11_stcym"]
[ext_resource type="Script" uid="uid://cl1qghsbela6r" path="res://Core/StreakStrategy/LinearStreakStrategy.cs" id="12_bd4lo"]
[ext_resource type="Script" uid="uid://b47gwbx12p3t0" path="res://Core/PenaltyStrategy/FixedPenaltyStrategy.cs" id="13_cg7kb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_os7y1"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 80.0
texture = ExtResource("3_dcmdd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hlpf"]
content_margin_left = 100.0
content_margin_right = 100.0
bg_color = Color(0.19607843, 0.11764706, 0.3137255, 1)
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.6156863, 0.47058824, 0.8352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tqt3"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2509804, 0.13725491, 0.41960785, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6156863, 0.47058824, 0.8352941, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pqf0"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2509804, 0.13725491, 0.41960785, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6156863, 0.47058824, 0.8352941, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5slce"]
bg_color = Color(0.2509804, 0.13725491, 0.41960785, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6156863, 0.47058824, 0.8352941, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8ajx"]
bg_color = Color(0.12156863, 0.4, 0.7019608, 1)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21
shadow_color = Color(0.05882353, 0.23137255, 0.41960785, 1)
shadow_size = 1
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hlo1"]
content_margin_top = 20.0
bg_color = Color(0.12156863, 0.4, 0.7019608, 0)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21
shadow_color = Color(0.16470589, 0.41960785, 0.78039217, 1)
shadow_size = 1
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b25yk"]
bg_color = Color(0.16470589, 0.41960785, 0.78039217, 1)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21
shadow_color = Color(0.08235294, 0.24705882, 0.4862745, 1)
shadow_size = 1
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os7y1"]
content_margin_left = 50.0
content_margin_top = 30.0
content_margin_right = 50.0
content_margin_bottom = 30.0
bg_color = Color(0.19607843, 0.11764706, 0.3137255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6156863, 0.47058824, 0.8352941, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcmdd"]
content_margin_left = 50.0
content_margin_top = 30.0
content_margin_right = 50.0
content_margin_bottom = 30.0
bg_color = Color(0.19607843, 0.11764706, 0.3137255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6156863, 0.47058824, 0.8352941, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="GameUi" type="Control" unique_id=1932013931 node_paths=PackedStringArray("gameController", "_streakLabel", "_timerLabel", "_scoreLabel", "_pauseButton", "_cardsContainer") groups=["GameUI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_dcmdd")
script = ExtResource("2_f8c3s")
gameController = NodePath("GameController")
_streakLabel = NodePath("Background/VBoxContainer/HorizontalPanel/VBoxContainer/StreakPanel/VBoxContainer/Streak")
_timerLabel = NodePath("Background/VBoxContainer/HorizontalPanel/TimePanel/Time")
_scoreLabel = NodePath("Background/VBoxContainer/HorizontalPanel/VBoxContainer/ScorePanel/VBoxContainer/Score")
_pauseButton = NodePath("Background/VBoxContainer/HorizontalPanel/PauseButton")
_cardsContainer = NodePath("Background/VBoxContainer/MarginContainer/HBoxContainer/GridOfCards/CardsContainer")

[node name="Background" type="PanelContainer" parent="." unique_id=1243382175]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_os7y1")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=885947693]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HorizontalPanel" type="PanelContainer" parent="Background/VBoxContainer" unique_id=1752874185]
custom_minimum_size = Vector2(1920, 174)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3hlpf")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/HorizontalPanel" unique_id=1923823494]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="ScorePanel" type="PanelContainer" parent="Background/VBoxContainer/HorizontalPanel/VBoxContainer" unique_id=1396339286]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4tqt3")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/HorizontalPanel/VBoxContainer/ScorePanel" unique_id=1085877848]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Background/VBoxContainer/HorizontalPanel/VBoxContainer/ScorePanel/VBoxContainer" unique_id=882924140]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.6666667, 1)
theme_override_font_sizes/font_size = 20
text = "счёт"

[node name="Score" type="Label" parent="Background/VBoxContainer/HorizontalPanel/VBoxContainer/ScorePanel/VBoxContainer" unique_id=839252850]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.62352943, 0.2509804, 1)
theme_override_font_sizes/font_size = 45
text = "0000"

[node name="StreakPanel" type="PanelContainer" parent="Background/VBoxContainer/HorizontalPanel/VBoxContainer" unique_id=311215033]
custom_minimum_size = Vector2(155, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8pqf0")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/HorizontalPanel/VBoxContainer/StreakPanel" unique_id=1970909521]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Background/VBoxContainer/HorizontalPanel/VBoxContainer/StreakPanel/VBoxContainer" unique_id=1374502336]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.5411765, 0.47843137, 0.6666667, 1)
theme_override_fonts/font = ExtResource("4_w8ajx")
theme_override_font_sizes/font_size = 20
text = "серия"

[node name="Streak" type="Label" parent="Background/VBoxContainer/HorizontalPanel/VBoxContainer/StreakPanel/VBoxContainer" unique_id=1877919944]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_w8ajx")
theme_override_font_sizes/font_size = 30
text = "x100"
vertical_alignment = 1

[node name="TimePanel" type="PanelContainer" parent="Background/VBoxContainer/HorizontalPanel" unique_id=2416547]
custom_minimum_size = Vector2(220, 83)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5slce")

[node name="Time" type="Label" parent="Background/VBoxContainer/HorizontalPanel/TimePanel" unique_id=161856098]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_os7y1")
theme_override_font_sizes/font_size = 35
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="Background/VBoxContainer/HorizontalPanel" unique_id=279347710]
custom_minimum_size = Vector2(120, 120)
custom_maximum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -5)
theme = ExtResource("4_dcmdd")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_w8ajx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7hlo1")
theme_override_styles/hover = SubResource("StyleBoxFlat_b25yk")
icon = ExtResource("5_os7y1")
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer" unique_id=550754550]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MarginContainer" unique_id=318276077]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="DeckAndSets" type="PanelContainer" parent="Background/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2050139835]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/panel = SubResource("StyleBoxFlat_os7y1")

[node name="GridOfCards" type="PanelContainer" parent="Background/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1055236217]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dcmdd")

[node name="CardsContainer" type="Control" parent="Background/VBoxContainer/MarginContainer/HBoxContainer/GridOfCards" unique_id=1043748674]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="GameController" type="Node" parent="." unique_id=829617540 node_paths=PackedStringArray("GameScore", "GameStreak", "CardValidator", "StreakStrategy", "PenaltyStrategy")]
script = ExtResource("8_vp1mc")
GameScore = NodePath("Score")
GameStreak = NodePath("Streak")
CardValidator = NodePath("ClassicCardValidator")
StreakStrategy = NodePath("LinearStreakStrategy")
PenaltyStrategy = NodePath("FixedPenaltyStrategy")
metadata/_custom_type_script = "uid://bpm5ey4qfilyl"

[node name="Score" type="Node" parent="GameController" unique_id=388563038]
script = ExtResource("9_85u5h")
metadata/_custom_type_script = "uid://527n861e4g6f"

[node name="Streak" type="Node" parent="GameController" unique_id=1929526048]
script = ExtResource("10_j5wt8")
metadata/_custom_type_script = "uid://re3hdtpkuwd3"

[node name="ClassicCardValidator" type="Node" parent="GameController" unique_id=1779551402]
script = ExtResource("11_stcym")
metadata/_custom_type_script = "uid://3n2ahowdbkax"

[node name="LinearStreakStrategy" type="Node" parent="GameController" unique_id=81759365]
script = ExtResource("12_bd4lo")
metadata/_custom_type_script = "uid://cl1qghsbela6r"

[node name="FixedPenaltyStrategy" type="Node" parent="GameController" unique_id=601874918]
script = ExtResource("13_cg7kb")
metadata/_custom_type_script = "uid://b47gwbx12p3t0"

[node name="SoundsPlayer1" type="AudioStreamPlayer" parent="." unique_id=522768084]

[node name="SoundsPlayer2" type="AudioStreamPlayer" parent="." unique_id=2015957276]
