[gd_scene format=3 uid="uid://c4olymd7hjnr4"]

[ext_resource type="Theme" uid="uid://g0en87gf7qtb" path="res://assets/themes/ModeSelect_font_variation.tres" id="1_dcmdd"]
[ext_resource type="Script" uid="uid://b4eh8an14sjig" path="res://scenes/ui/game_ui/GameUI.cs" id="2_f8c3s"]
[ext_resource type="StyleBox" uid="uid://xmn7xcqiwlsh" path="res://assets/themes/panelcontrol.tres" id="3_cvr6e"]
[ext_resource type="Texture2D" uid="uid://48jpl6yerg5q" path="res://assets/images/backgrounds/animated_main_menu_bg.png" id="3_dcmdd"]
[ext_resource type="Texture2D" uid="uid://8k6b6nhpy46l" path="res://assets/images/icons/PauseButton.png" id="4_cvr6e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_os7y1"]
texture = ExtResource("3_dcmdd")

[node name="GameUi" type="Control" unique_id=1932013931 node_paths=PackedStringArray("_streakLabel", "_timerLabel", "_scoreLabel", "_pauseButton", "_gridContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_dcmdd")
script = ExtResource("2_f8c3s")
_streakLabel = NodePath("HBoxContainer/Streak")
_timerLabel = NodePath("HBoxContainer2/Time")
_scoreLabel = NodePath("HBoxContainer2/Score")
_pauseButton = NodePath("HBoxContainer/PauseButton")
_gridContainer = NodePath("CenterContainer/Panel/GridContainer")

[node name="Background" type="Panel" parent="." unique_id=954952931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_os7y1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=885947693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1752874185]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=318276077]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=836524274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -465.0
offset_right = 700.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1158740903]
custom_minimum_size = Vector2(1300, 880)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_cvr6e")

[node name="GridContainer" type="GridContainer" parent="CenterContainer/Panel" unique_id=1158632028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=234364656]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
grow_horizontal = 2
theme = ExtResource("1_dcmdd")

[node name="Streak" type="Label" parent="HBoxContainer" unique_id=1877919944]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Серия x100"

[node name="PauseButton" type="Button" parent="HBoxContainer" unique_id=279347710]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 60
icon = ExtResource("4_cvr6e")
icon_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1505270119]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -114.0
offset_right = -43.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Time" type="Label" parent="HBoxContainer2" unique_id=161856098]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "00:00"

[node name="Score" type="Label" parent="HBoxContainer2" unique_id=839252850]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 60
text = "Счёт: 0000"
