[gd_scene format=3 uid="uid://sgtgq23sksh6"]

[ext_resource type="Script" uid="uid://m2nmt6qwfy8f" path="res://scenes/ui/achievements/AchievementCard.cs" id="1_iicgl"]
[ext_resource type="Theme" uid="uid://g0en87gf7qtb" path="res://assets/themes/ModeSelect_font_variation.tres" id="2_juv27"]
[ext_resource type="FontFile" uid="uid://dcv8ojyrmkrn1" path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="3_cdsk0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_juv27"]

[sub_resource type="FontVariation" id="FontVariation_begrm"]
base_font = ExtResource("3_cdsk0")

[sub_resource type="FontVariation" id="FontVariation_8y65n"]
base_font = ExtResource("3_cdsk0")

[node name="AchievementCard" type="PanelContainer" unique_id=358657792 node_paths=PackedStringArray("icon", "nameLabel", "descriptionLabel", "statusLabel")]
custom_minimum_size = Vector2(0, 80)
offset_right = 830.0
offset_bottom = 80.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_juv27")
script = ExtResource("1_iicgl")
icon = NodePath("HBoxContainer/Icon")
nameLabel = NodePath("HBoxContainer/VBoxContainer/Name")
descriptionLabel = NodePath("HBoxContainer/VBoxContainer/Description")
statusLabel = NodePath("HBoxContainer/Status")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=28990201]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=1523079076]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1831413514]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=842979638]
custom_minimum_size = Vector2(350, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_juv27")
theme_override_fonts/font = SubResource("FontVariation_begrm")
theme_override_font_sizes/font_size = 22
text = "Название"
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=415106327]
custom_minimum_size = Vector2(350, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_juv27")
theme_override_fonts/font = SubResource("FontVariation_8y65n")
theme_override_font_sizes/font_size = 20
text = "Описание достижения"
vertical_alignment = 1
autowrap_mode = 3

[node name="Status" type="Label" parent="HBoxContainer" unique_id=1309256696]
custom_minimum_size = Vector2(350, 0)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_juv27")
theme_override_fonts/font = SubResource("FontVariation_8y65n")
theme_override_font_sizes/font_size = 20
text = "Статус"
vertical_alignment = 1
autowrap_mode = 3
